<?php

return array(
	'required' => '『:label』を入力してください',
	'min_length' => '『:label』は:param:1文字以上で入力してください',
	'max_length' => '『:label』は:param:1文字以内で入力してください',
	'exact_length' => '『:label』は:param:1文字で入力してください',
	'match_value' => '『:label』は『:param:1』と一致していません',
	//'match_pattern' => '『:label』はパターン『:param:1』と一致しません',
	'match_pattern' => '『:label』の形式が正しくありません',
	'match_field' => '『:label』は『:param:1』と一致していません',
	'valid_email' => '『:label』の形式が正しくありません',
	'valid_emails' => '『:label』に不正なメールアドレスが含まれてます',
	'valid_url' => '『:label』は不正なURLです',
	'valid_ip' => '『:label』は不正なIPアドレスです',
	'numeric_min' => '『:label』は:param:1以上で入力してください',
	'numeric_max' => '『:label』は:param:1以内で入力してください',
	//'valid_string' => '『:label』は『:rule』で入力する必要があります',
	'valid_string' => '『:label』の形式が正しくありません',
	'checkbox_require' => '『:label』は:param:1つ以上選択する必要があります',
	'valid_zenkaku' => '『:label』は全角で入力してください',
	'valid_hankaku' => '『:label』は半角で入力してください',
	'valid_katakana' => '『:label』はカタカナで入力してください',
	'valid_tel' => '『:label』の形式が正しくありません',
	'valid_date' => '『:label』の形式が正しくありません',
);
