# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=website
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",4,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=operation_log
LName=operation_log
Comment=
TableOption=
Page=Main
Left=600
Top=550
Field="operation_log_id","operation_log_id","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="operation_log_type","operation_log_type","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="operation_log_user_id","operation_log_user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="operation_log_action","operation_log_action","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="operation_log_data_1","operation_log_data_1","text",,,"","",$FFFFFFFF,""
Field="operation_log_data_2","operation_log_data_2","text",,,"","",$FFFFFFFF,""
Field="operation_log_data_3","operation_log_data_3","text",,,"","",$FFFFFFFF,""
Field="operation_log_data_4","operation_log_data_4","text",,,"","",$FFFFFFFF,""
Field="operation_log_data_5","operation_log_data_5","text",,,"","",$FFFFFFFF,""
Field="operation_log_created_at","operation_log_created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151214222715
Position="Main",600,550

[Entity]
PName=admin
LName=admin
Comment=
TableOption=
Page=MAIN
Left=600
Top=200
Field="admin_id","admin_id","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="admin_name","admin_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="admin_email","admin_email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="admin_password","admin_password","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="admin_status","admin_status","tinyint","NOT NULL",,"","",$FFFFFFFF,""
Field="admin_last_login","admin_last_login","timestamp",,,"","",$FFFFFFFF,""
Field="admin_created_at","admin_created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="admin_updated_at","admin_updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="admin_deleted_at","admin_deleted_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151214192822
Position="MAIN",600,200

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=200
Top=200
Field="user_id","user_id","bigint","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="user_name","user_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_email","user_email","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_password","user_password","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="user_status","user_status","tinyint","NOT NULL",,"","",$FFFFFFFF,""
Field="user_last_login","user_last_login","timestamp",,,"","",$FFFFFFFF,""
Field="user_created_at","user_created_at","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="user_updated_at","user_updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="user_deleted_at","user_deleted_at","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151214192805
Position="MAIN",200,200
